# ----------------------------------------------------------------
# DEPENDENCY VARIABLES

# ADD: https://github.com/alandefreitas/matplotplusplus
#       - dependency - gnuplot - https://sourceforge.net/p/gnuplot/gnuplot-main/ci/master/tree/
#       - https://alandefreitas.github.io/matplotplusplus/integration/install/build-from-source/build-and-install/

export SRC_DIR=/src
export INSTALL_DIR=/dependencies

export PORTAUDIO_TAG="master"
export PORTAUDIO_COMMIT="18a606e1f928852bfc29639d9539ae74d37b5dee"
export PORTAUDIO_NAME="portaudio"
export PORTAUDIO_REPO="https://github.com/PortAudio/portaudio.git"

export GOOGLE_TEST_TAG="v1.14.0"
export GOOGLE_TEST_NAME="googletest"
export GOOGLE_TEST_REPO="https://github.com/google/googletest"

export GOOGLE_HIGHWAY_TAG="1.1.0"
export GOOGLE_HIGHWAY_NAME="hwy"
export GOOGLE_HIGHWAY_REPO="https://github.com/google/highway.git"

export GOOGLE_BENCHMARK_TAG="v1.8.4"
export GOOGLE_BENCHMARK_NAME="googlebenchmark"
export GOOGLE_BENCHMARK_REPO="https://github.com/google/benchmark"